<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahadian Farizi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<div class="container-sm">
    <header>
        <h1 class="h1 mb-3 py-3">My Profile</h1>
    </header>

    <body>
        <div class="row">
            <div class="col-2 pr-5">
                <div class="row mb-2">
                    <img class="mx-auto" src="foto.jpeg" alt="">
                </div>
                <div class="row">
                    <table class="logo-bar">
                        <tr>
                            <td><a href="https://www.linkedin.com/in/rahadian-farizi/" target="_blank"><img src="linkedin.png" title="LinkedIn" alt="" class="logo"></td></a>
                            <td><a href="http://instagram.com/rahadianfarizi/" target="_blank"><img src="instagram.png" title="Instagram" alt="" class="logo"></a></td>
                            <td><a href="https://github.com/rahadianfarizi18" target="_blank"><img src="github.png" title="github" alt="" class="logo"></a></td>
                            <td><a href="https://gitlab.com/rahadianfarizi18" target="_blank"><img src="gitlab.svg" title="gitlab" alt="" class="logo"></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-8">
                <table class="table table-sm table-borderless">
                    <tr>
                        <td class="title-col">Nama</td>
                        <td>:</td>
                        <td>Rahadian Farizi</td>
                    </tr>
                    <tr>
                        <td class="title-col">NIK</td>
                        <td>:</td>
                        <td>920225</td>
                    </tr>
                    <tr>
                        <td class="title-col">Tempat, tanggal lahir</td>
                        <td>:</td>
                        <td>Bandung, 18 Desember 1992</td>
                    </tr>
                    <tr>
                        <td class="title-col">Pendidikan</td>
                        <td>:</td>
                        <td>S1 Teknik Telekomunikasi ITB</td>
                    </tr>
                    <tr>
                        <td class="title-col">Hobi</td>
                        <td>:</td>
                        <td>- Running</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>- Console Gaming</td>
                    </tr>
                    <tr>
                        <td class="title-col">Pengalaman kerja</td>
                        <td>:</td>
                        <td>- Officer 3 Support & Secretary DSS (2016 - 2017)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>- Officer 3 Business Planning & Performance DSS (2017 - 2018)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>- Officer 2 Business Planning & Performance DSS (2018 - now)</td>
                    </tr>
                </table>
                <figure>
                    <p class="title-col">Favorite Quote</p>
                    <blockquote class="blockquote">
                        <p>"Drangan trakioiot"</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        <cite>Isyana Sarasvati</cite>
                    </figcaption>
                </figure>
                <div>
                    <span class="title-col">Angkamu tadi: </span>
                    <span id="angka"></span>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</div>
</html>